{
  "name": "pwned-password-checker",
  "description": "Check a CSV file for breached passwords against HaveIBeenPwned",
  "version": "1.0.0",
  "author": "Koen Verheyen <verheyen.koen@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/verheyenkoen/pwned-password-checker.git"
  },
  "bin": "./index.js",
  "type": "module",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "sha1": "^1.1.1",
    "yargs": "^17.7.2"
  }
}
